strings:

        #
        #NOTA BENE
        #.DE items with keys 0 & 1 should
        #be used for better algorithm to
        #decide to which declension noun
        #belongs to (in Nom class)
        #
        #
##        self.DE =({0:("a"),\
##                1:("ae"),\
##                2:("f"),\
##                3:self.D1},\
##        {0:("us"),
##                1:("i"),\
##                2:("m"),\
##                3:self.D2},\
##        {0:("um"),\
##                1:("ae"),\
##                2:("n"),\
##                3:self.D3},\
##        {0:("or","os","o","es","o"),  \
##		1:("oris","oris","inis","itis","onis"), \
##		2:("m","f","n"), \
##                3:self.D4}, \
##        {0:("us","men","t","us","ur"), \
##                1:("oris","minis","","eris","oris"),\
##                2:"n",\
##                3:self.D5},\
##        {0:("s","er"),\
##                1:("is","is"),\
##                2:("m","f"),\
##                3:self.D6},\
##        {0:("e","al","ar"),
##                1:("is","is","is"),
##                2:"n",
##                3:self.D7},\
##        {0:("us","u"), 1:("us","us"),\
##                2:("m","f"),\
##                3:self.D8},\
##        {0:("es"),\
##                1:("ei"),\
##                2:("m","f"),
##                3:self.D9})
